# FITNESSCOMPANION1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fitnesscompanion/com/View/: LoginActivity.java
app/src/main/java/fitnesscompanion/com/View/Food/: Food.java  FoodFragment.java  FoodImage.java  FoodList.java  FoodListAdapter.java  MySingleton.java  SQLiteHelper.java  UploadFoodActivity.java
app/src/main/java/fitnesscompanion/com/View/Food/ui/main/: tab1.java  tab2.java
app/src/main/java/fitnesscompanion/com/View/Home/: DisplayGoal.java  Function.java  HomeFragment.java  ItemAdapter.java  JournalActivity.java  ListNewsAdapter.java  MapsActivity.java  MenuActivity.java  NewsActivity.java  NewsDetailsActivity.java
app/src/main/java/fitnesscompanion/com/View/Profile/: ProfileActivity.java  SettingActivity.java
app/src/main/res/layout/: active_layout.xml  activity_food_image.xml  activity_food_list.xml  activity_goal_detail.xml  activity_journal.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_ranking.xml  activity_search_food.xml  activity_sign_up.xml  activity_upload_food.xml  content_map.xml  food_list_items.xml  fragment_food.xml  fragment_home.xml  run_listview_detail.xml  start_layout.xml  tab1.xml  tab2.xml  update_food_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
